# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.username=Mulato
spring.datasource.password=100599marcomulat
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
